apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJiR0ZyYzJodFlXNDZUSFZqYTNreE1qTkFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
